# osgi_exercise

log-test/: .project  pom.xml
log-test/src/main/java/com/demo/hello/provider/: Activator.java
log-test/src/main/java/com/demo/hello/provider/log/: LoggerFactory.java
my-shell/: .project  pom.xml  server.properties
my-shell/src/main/java/org/my/shell/activator/: Activator.java
my-shell/src/main/java/org/my/shell/cache/: CommandCache.java
my-shell/src/main/java/org/my/shell/command/: AbstractCommandDecorator.java  BasicCommand.java  Command.java  ExecuteCommand.java  HelpCommand.java  InstallCommand.java  LogCommandDecorator.java  StartCommand.java  UninstallCommand.java
my-shell/src/main/java/org/my/shell/log/: LoggerFactory.java
my-shell/src/main/java/org/my/shell/server/: Binding.java  Shell.java  TelnetBinding.java
my-shell/src/main/java/org/my/shell/util/: ConfigUtil.java  Constant.java  IOUtil.java
service/1/LDAP/student-action/src/main/java/com/demo/action/: Activator.java
service/1/LDAP/student-manage/src/main/java/com/demo/service/: Activator.java
service/1/LDAP/student-manage/src/main/java/com/demo/service/impl/: StudentManageB.java
service/1/student-action/: pom.xml
service/1/student-action/src/main/java/com/demo/action/: Activator.java
service/1/student-manage/: .project
service/1/student-manage/src/main/java/com/demo/service/: Activator.java
service/1/student-manage/src/main/java/com/demo/service/impl/: StudentManage.java
service/2/student-action/src/main/java/com/demo/action/: Activator.java
service/2/student-manage/src/main/java/com/demo/service/: Activator.java  IStudentManage.java
service/2/student-manage/src/main/java/com/demo/service/impl/: StudentManageA.java
service/3/student-action/: .project
service/3/student-action/src/main/java/com/demo/action/: Activator.java
service/3/student-action/src/main/java/com/demo/action/log/: LogStudentManager.java
service/3/student-action/src/main/java/com/demo/action/tracker/: StudentManagerTracker.java
service/3/student-manage/: pom.xml
service/3/student-manage/src/main/java/com/demo/service/: Activator.java
