Manifest-Version: 1.0
Bnd-LastModified: 1408377053524
Build-Jdk: 1.6.0_41
Built-By: Administrator
Bundle-Activator: com.demo.action.Activator
Bundle-ManifestVersion: 2
Bundle-Name: student-action
Bundle-SymbolicName: com.demo.student-action
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.action;version="0.0.1.SNAPSHOT";uses:="org.osgi
 .framework"
Import-Package: com.demo.service;version="[0.0,1)",org.osgi.framework;ve
 rsion="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
